#footer {
	background-color: #a9dcfe;
	color: #00197f;
	padding: 40px 20px;
	display: flex;
	flex-wrap: wrap;
}

.footer-section {
	flex: 1 1 300px;
	margin-bottom: 30px;
}

.section-content {
	padding: 0 20px;
}

.section-content h2 {
	font-size: 30px;
	margin-bottom: 15px;
	color: #000b7f;
}

.section-content p,
.section-content ul {
	color: #0d007f;
	line-height: 1.6;
	font-size: 20px;
}

.section-content ul {
	padding: 0;
	list-style: none;
}

.section-content ul li {
	margin-bottom: 10px;
}

.section-content ul li a {
	color: #11007f;
	text-decoration: none;
	transition: color 0.3s ease;
}

.section-content ul li a:hover {
	color: #f37bd5;
}

.social-icons {
	display: flex;
	align-items: center; /* Center align items vertically */
}

.social-icons a {
	margin-right: 15px;
	transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.social-icons a:last-child {
	margin-right: 0; /* Remove margin-right from the last child to prevent extra space */
}

.social-icons a img {
	width: 50px; /* Set a specific width for the icons */
	height: 50px; /* Set a specific height for the icons */
	border-radius: 50%; /* Make the icons circular */
	transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.social-icons a:hover {
	transform: translateY(-3px); /* Move the icon up slightly on hover */
}

.social-icons a:hover img {
	opacity: 0.7; /* Reduce opacity of the icon on hover */
}


.footer-bottom {
	text-align: center;
	padding: 15px 0;
	background-color: #04007f;
	color: #a9d8fe;
	font-size: 14px;
	width: 100%;
}