.logo {
	display: flex;
	align-items: center;
}

.logo img {
	height: 100px;
	border-radius: 50%;
	box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Subtle shadow */
}



header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 40px;
	background-color: #bbf1f8; 
	color: #FFFFFF; 
	border-bottom: 4px solid  #95d2d3; 
}
.title {
	font-size: 40px;
	font-weight: 800;
	color: #073899;
	margin-left: 15px;
	letter-spacing: 1px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	margin-bottom: 10px;
}

header .logo {
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1px;
}
