/* Hero Section Styles */
.hero {
    background: url('../images/background4.jpg') no-repeat center center/cover; /* Full-width background image */
    height: 80vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #cae2fb;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay for better text visibility */
}

.hero-text {
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: 3rem; /* Responsive font size */
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hero-text p {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 600px; /* Restrict paragraph width */
    margin-left: auto;
    margin-right: auto;
}

.about-us,
.adoption-process,
.volunteer-opportunities,
.donations,
.upcoming-events {
    background-color: rgba(240, 248, 255, 0.9); /* Light blue background for readability */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
    height: 100px;
}

.about-us h2,
.adoption-process h2,
.volunteer-opportunities h2,
.donations h2,
.upcoming-events h2 {
    color: #003366; /* Dark blue for section headings */
    margin-bottom: 10px;
}

.about-us p,
.adoption-process p,
.volunteer-opportunities p,
.donations p,
.upcoming-events p {
    font-size: 16px;
    line-height: 1.6; /* Improved line spacing for readability */
}

.about-us ol {
    margin-left: 20px; /* Indent ordered list */
}

.about-us:hover,
.adoption-process:hover,
.volunteer-opportunities:hover,
.donations:hover,
.upcoming-events:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
}