.container {
  width: 600px;
  margin: 50px auto;
  padding: 25px;
  background-color: #fff; /* Changed background color to white */
  border-radius: 12px; /* More rounded corners */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* More prominent shadow */
  border: 1px solid #e6e6e6; /* Light border for a clean look */
  transition: transform 0.2s ease-in-out;
}

.container:hover {
  transform: translateY(-5px); /* Subtle hover effect */
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif; /* Modern font */
  color: #333; /* Darker color for contrast */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Slightly increased gap */
}

.input-field {
  padding: 12px;
  font-size: 15px;
  border-radius: 8px; /* More rounded input fields */
  border: 1px solid #ccc;
  background-color: #fafafa; /* Light background */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05); /* Soft inner shadow */
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #007bff; /* Highlighted border on focus */
  outline: none;
}

.submit-btn {
  padding: 12px;
  font-size: 16px;
  background-color: #28a745; /* Green background for success */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px; /* More rounded button */
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #218838; /* Darker green on hover */
}

.user-table {
  width: 100%;
  margin-top: 25px;
  border-collapse: collapse;
  font-family: 'Roboto', sans-serif; /* Clean, modern font */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added table shadow */
}

.user-table th, .user-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left; /* Changed text alignment to left */
  font-size: 14px;
}

.user-table th {
  background-color: #343a40; /* Darker background for header */
  color: #fff; /* White text for contrast */
  text-transform: uppercase; /* Added uppercase for a modern look */
}

.user-table tr:nth-child(even) {
  background-color: #f2f2f2; /* Subtle alternate row color */
}

.user-table tr:hover {
  background-color: #f1f1f1; /* Slight hover effect on rows */
}

button {
  margin: 0 5px;
  padding: 7px 12px;
  cursor: pointer;
  border-radius: 6px; /* More rounded buttons */
  background-color: #007bff; /* Default background */
  color: white;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

