.container {
    width: 80%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

h2, h3 {
    text-align: center;
    color: #333;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 24px;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 25px;
    background: linear-gradient(135deg, #e0e0e0, #ffffff);
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.form:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.input-field {
    flex: 1 1 20%;
    margin: 10px;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

select.input-field {
    flex: 1 1 15%;
}

.submit-btn {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.user-table th, .user-table td {
    padding: 16px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.user-table th {
    background: linear-gradient(135deg, #4CAF50, #388E3C);
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.user-table tr:nth-child(even) {
    background-color: #f7f7f7;
}

.user-table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.user-table td {
    text-align: center;
    font-weight: 500;
}

.user-table td button {
    margin: 5px;
    padding: 10px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.user-table td button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.user-table td button:nth-child(2) {
    background-color: #dc3545;
}

.user-table td button:nth-child(2):hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Add responsive styles */
@media (max-width: 768px) {
    .form {
        flex-direction: column;
        padding: 20px;
    }

    .input-field {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .submit-btn {
        width: 100%;
        padding: 12px;
    }

    .user-table th, .user-table td {
        padding: 10px;
        font-size: 16px;
    }
}
