.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9; /* Light background for the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h2 {
    text-align: center;
    color: #333; /* Darker text color for headings */
}

.form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-field {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners for inputs */
}

.submit-btn {
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none;
    border-radius: 4px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s; /* Transition effect */
}

.submit-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

.user-table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders */
}

.user-table th, .user-table td {
    padding: 10px;
    border: 1px solid #ddd; /* Light border for table cells */
    text-align: left; /* Align text to the left */
}

.user-table th {
    background-color: #f2f2f2; /* Light gray background for header */
}

.user-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light background for even rows */
}

.user-table tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}

button {
    padding: 5px 10px;
    margin: 0 5px; /* Margin for spacing */
    border: none;
    border-radius: 4px; /* Rounded corners */
    cursor: pointer;
    background-color: #2196F3; /* Blue background for buttons */
    color: white; /* White text */
}

button:hover {
    background-color: #1976D2; /* Darker blue on hover */
}
